# fuck-rpc

./: .gitignore  README.md  pom.xml
fuck-discovery-spring-boot-starter/: pom.xml
fuck-rpc-core/: pom.xml
fuck-rpc-core/src/main/java/com/shihang/fuck/rpc/: FuckException.java
fuck-rpc-core/src/main/java/com/shihang/fuck/rpc/annotation/: Command.java  HttpMethod.java  Mapper.java
fuck-rpc-core/src/main/java/com/shihang/fuck/rpc/binding/: BindingException.java  BizException.java  InvokeException.java  MapperMethod.java  MapperProxy.java  MapperRegistry.java  MethodDescriptor.java
fuck-rpc-core/src/main/java/com/shihang/fuck/rpc/discovery/: CacheableZookeeperNameResolver.java  DefaultNameResolver.java  MethodMeta.java  NameResolver.java  Node.java  NodeSerializer.java
fuck-rpc-core/src/main/java/com/shihang/fuck/rpc/handle/: Data.java  DefaultHandler.java  Handler.java  HandlerFactory.java  RpcResponse.java
fuck-rpc-core/src/main/java/com/shihang/fuck/rpc/serialize/: Decode.java  Encode.java  IProtocol.java  ProtocolFactory.java
fuck-rpc-core/src/main/java/com/shihang/fuck/rpc/utils/: CollectionUtils.java  ExceptionUtils.java  InetUtils.java  (+2 more)
fuck-rpc-core/src/test/java/discovery/: CacheableZookeeperNameResolverTest.java  DefaultNameResolverTest.java
fuck-rpc-example/: pom.xml
fuck-rpc-example/src/main/java/com/shihang/fuck/rpc/example/: Example.java  Example1.java  Example2.java  ExampleController.java  ExampleInterface.java
fuck-rpc-example/src/main/resources/: application.yml
fuck-rpc-mvc/: pom.xml
fuck-rpc-spring-boot-starter/: pom.xml
(+23 files in other folders)
